# med-track

./: .gitignore  README.md
med-track-backend/: pom.xml
med-track-backend/src/main/java/ua/nure/: MedTrackApplication.java
med-track-backend/src/main/java/ua/nure/config/: SecurityConfig.java  SwaggerConfig.java
med-track-backend/src/main/java/ua/nure/controller/: AdminController.java  AuthController.java  MedicinesProviderController.java  MedicinesStorageController.java  RoleController.java  SmartDeviceController.java
med-track-backend/src/main/java/ua/nure/dto/: ErrorDto.java  MedicinesProviderDto.java  PlacementDto.java  SmartDeviceDto.java  WarehouseDto.java
med-track-backend/src/main/java/ua/nure/dto/auth/: LoginDto.java  TokenDto.java
med-track-backend/src/main/java/ua/nure/dto/error/: StorageCreationHumidityErrorDto.java  StorageCreationTemperatureErrorDto.java
med-track-backend/src/main/java/ua/nure/dto/mapper/: MedicineMapper.java  MedicineStorageMapper.java  MedicinesProviderMapper.java  PlacementMapper.java  SmartDeviceMapper.java  WarehouseMapper.java
med-track-backend/src/main/java/ua/nure/dto/medicine/: MedicineDto.java  MedicineStorageInfo.java  MedicineStorageInfoDto.java  MedicineStorageRequestDto.java  MedicineStorageResponseDto.java
med-track-backend/src/main/java/ua/nure/entity/: Medicine.java  MedicineStorage.java  Placement.java  SmartDevice.java  Warehouse.java
med-track-backend/src/main/java/ua/nure/entity/role/: Role.java  UserRole.java
med-track-backend/src/main/java/ua/nure/entity/user/: Admin.java  MedicinesProvider.java  User.java
med-track-backend/src/main/java/ua/nure/exception/: EntityNotFoundException.java  MedicineStorageCreationException.java  RestResponseEntityExceptionHandler.java
med-track-backend/src/main/java/ua/nure/medtrack/: MedTrackApplication.java
med-track-backend/src/main/java/ua/nure/medtrack/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
med-track-backend/src/main/java/ua/nure/medtrack/controller/: AdminController.java  AuthController.java  MedicinesController.java  MedicinesProviderController.java  MedicinesStorageController.java  PlacementController.java  RoleController.java  ShipmentController.java  SmartDeviceController.java  WarehouseController.java
med-track-backend/src/main/java/ua/nure/medtrack/controller/interceptor/: AdminInterceptor.java
med-track-backend/src/main/java/ua/nure/medtrack/dto/: MedicinesProviderDto.java  PlacementDto.java  SmartDeviceDto.java  WarehouseDto.java
med-track-backend/src/main/java/ua/nure/medtrack/dto/auth/: LoginDto.java  TokenDto.java
med-track-backend/src/main/java/ua/nure/medtrack/dto/error/: StorageCreationHumidityErrorDto.java  StorageCreationTemperatureErrorDto.java
med-track-backend/src/main/java/ua/nure/medtrack/dto/mapper/: MedicineMapper.java  MedicineStorageMapper.java  MedicinesProviderMapper.java  PlacementMapper.java  SmartDeviceMapper.java  WarehouseMapper.java
med-track-backend/src/main/java/ua/nure/medtrack/dto/medicine/: MedicineDto.java  MedicineStorageInfo.java  MedicineStorageInfoDto.java  MedicineStorageRequestDto.java  MedicineStorageResponseDto.java  PossibleMoveLocations.java
med-track-backend/src/main/java/ua/nure/medtrack/entity/: Medicine.java  MedicineStorage.java  Placement.java  SmartDevice.java  Warehouse.java
med-track-backend/src/main/java/ua/nure/medtrack/exception/: EntityNotFoundException.java  MedicineStorageCreationException.java  RestResponseEntityExceptionHandler.java
med-track-backend/src/main/java/ua/nure/medtrack/repository/: AdminRepository.java  MedicineRepository.java  MedicineStorageRepository.java  MedicinesProviderRepository.java  PlacementRepository.java  RoleRepository.java  WarehouseRepository.java
med-track-backend/src/main/java/ua/nure/medtrack/security/: JwtRequestFilter.java  JwtTokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
med-track-backend/src/main/java/ua/nure/medtrack/service/: AdminService.java  MedicineStorageService.java  MedicinesProviderService.java  RoleService.java
med-track-backend/src/main/java/ua/nure/medtrack/util/: EmailUtil.java  PathsUtil.java
med-track-backend/src/main/java/ua/nure/medtrack/validation/: BindingResultValidator.java  UniqueEmailValidator.java  UniquePhoneNumberValidator.java
med-track-backend/src/main/java/ua/nure/repository/: AdminRepository.java  MedicineRepository.java  MedicineStorageRepository.java  MedicinesProviderRepository.java  PlacementRepository.java  RoleRepository.java  WarehouseRepository.java
med-track-backend/src/main/java/ua/nure/security/: JwtRequestFilter.java  JwtTokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
med-track-backend/src/main/java/ua/nure/service/: MedicineStorageService.java  MedicinesProviderService.java  RoleService.java
med-track-backend/src/main/java/ua/nure/service/impl/: MedicineStorageServiceImpl.java  MedicinesProviderServiceImpl.java  RoleServiceImpl.java
med-track-backend/src/main/java/ua/nure/util/: EmailUtil.java
med-track-backend/src/main/java/ua/nure/validation/: BindingResultValidator.java  UniqueEmailValidator.java  UniquePhoneNumberValidator.java
med-track-backend/src/main/java/ua/nure/validation/annotation/: UniqueEmail.java  UniquePhoneNumber.java
med-track-backend/src/main/resources/: application.properties
med-track-backend/src/main/resources/backup/: create_backup.bat  restore_backup.bat
med-track-backend/src/main/resources/db/: tables_init.sql
med-track-backend/src/main/resources/email-templates/: medicine-move-locations.html  storage-created-message.html
med-track-backend/src/test/java/ua/nure/: MedTrackApplicationTests.java
med-track-backend/src/test/java/ua/nure/controller/: MedicinesProviderControllerTest.java
med-track-backend/src/test/java/ua/nure/medtrack/: MedTrackApplicationTests.java
med-track-backend/src/test/java/ua/nure/medtrack/controller/: MedicinesProviderControllerTest.java
med-track-backend/src/test/scala/ua/nure/: SetSuite.scala
med-track-frontend/: .eslintcache  package-lock.json  package.json
(+82 files in other folders)
