spring.datasource.url=jdbc:mysql://localhost:3306/med_track
spring.datasource.username=root
spring.datasource.password=k}39x~9?Zfuc94*

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8181

springdoc.swagger-ui.tagsSorter=alpha

#logging.level.org.springframework.security=DEBUG
